<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zmalltalker.layoutboss.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="420dp"
            android:textColor="#ffffff" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_metrics"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_12dp"
            android:text="12dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14dp"
            android:id="@+id/text_14dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16dp"
            android:id="@+id/text_16dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18dp"
            android:id="@+id/text_18dp"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21dp"
            android:textSize="21dp"
            android:id="@+id/text_21dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30dp"
            android:textSize="30dp"
            android:id="@+id/text_30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40dp"
            android:textSize="40dp"
            android:id="@+id/text_40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50dp"
            android:textSize="50dp"
            android:id="@+id/text_50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pixels_per_dip"
            android:text=""
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The screen is x dp wide and y dp tall"
            android:textSize="21dp"
            android:id="@+id/screen_dimensions"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/full_width"
            android:background="#000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textColor="#ffffff"
                android:id="@+id/full_width_text"
                android:text="x dp / xx px wide"/>
            </LinearLayout>

    </LinearLayout>

</LinearLayout>